# tac_helidon_jpa

./: FanWatcher.java  amprion_tac_rac_setup.txt
amprion_simple_tac_test/: pom.xml
amprion_simple_tac_test/config/: microprofile-config-db.properties
amprion_simple_tac_test/src/main/java/com/oracle/tac/test/: DbConnect.java  Main.java
amprion_simple_tac_test/src/main/resources/: logging.properties
amprion_simple_tac_test/src/scripts/kubernetes/: pv.yaml  vzo_app.yaml  vzo_comp_container.yaml
amprion_simple_tac_test/src/scripts/kubernetes/plain/: k8s_deployment.yaml  k8s_secret.yaml  k8s_service.yaml
amprion_simple_tac_test/src/test/resources/: SimpleExample.xlsx
amprion_simple_tac_test_XA/src/main/java/com/oracle/tac/pushData/: Department.java  Employee.java
amprion_simple_tac_test_XA/src/main/java/com/oracle/tac/test/: DbConnect.java
amprion_simple_tac_test_XA/src/scripts/kubernetes/: encme  pvc.yaml  vzo_comp_secret.yaml  vzo_comp_ui.yaml  vzo_rbac.yaml
amprion_simple_tac_test_XA/src/scripts/podman/: run_container.sh
amprion_simple_tac_test_XA/src/test/resources/: simplelogger.properties
