
# DataSource class name for UploadMetaData datasource
javax.sql.DataSource.DocumedUnit.driverClassName = org.h2.Driver
javax.sql.DataSource.DocumedUnit.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.DocumedUnit.user = sa
javax.sql.DataSource.DocumedUnit.password =


javax.sql.DataSource.DocumedUnit._additionalElements = jakarta.persistence.schema-generation.database.action,jakarta.persistence.sql-load-script-source

javax.sql.DataSource.DocumedUnit.jakarta.persistence.schema-generation.database.action = create
javax.sql.DataSource.DocumedUnit.jakarta.persistence.sql-load-script-source = database_init.sql

